<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Proyek Fasilitas Kesehatan</title>
    <style>
      body {
        margin: 0;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <script type="module" crossorigin src="/assets/main-Dr9igUwU.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/DRACOLoader-DzkvwZBd.js">
    <link rel="modulepreload" crossorigin href="/assets/OrbitControls-CT7NP-hl.js">
  </head>
  <body style="background-color: rgb(228, 228, 228)">
    <nav
      class="navbar navbar-expand-lg"
      style="background-color: rgb(65, 52, 185)"
      data-bs-theme="dark"
    >
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="/assets/logo-CFLrfSbh.png" alt="Bootstrap" height="36" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Beranda</a>
            <!-- <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Pricing</a>
            <a class="nav-link disabled" aria-disabled="true">Disabled</a> -->
          </div>
        </div>
      </div>
    </nav>
    <!-- <h3 class="text-center">3D Model Menara Pandang</h3>
    <div class="container-fluid d-flex">
      <div id="modal3d1" style="width: 100vw; height: 40vh"></div>

      <div id="modal3d2" style="width: 400px; height: 300px"></div>
    </div> -->

    <!-- <h3 class="text-center">3D Model sekolah</h3> -->
    <div class="container-fluid d-flex mt-3 px-3">
      <div class="d-flex gap-3 w-100 h-100">
        <div class="bg-light col-sm-9 shadow rounded">
          <p class="p-3">Model 3D berikut merupakan model versi <b>kualitas rendah</b>, untuk versi kualitas tinggi dapat dilihat pada link berikut : <a href="detail-hd.html" target="_blank">Model kualitas tinggi</a>, namun membutuhkan waktu yang lama untuk merender model tersebut.</p>
          <div id="modal3d4" style="width: 100%; height: 700px"></div>
        </div>

        <div class="bg-light col-sm-3 shadow rounded p-3">
          <h2>Detail</h2>
          <p><b>Nama Objek</b> : Puskesmas Sungai Andai</p>
          <hr />
          <h3>Panduan Mode Jelajah</h3>
          <ul>
            <li>
              Gunakan tombol <b>W</b> untuk kedepan dan <b>S</b> untuk kebelakang. Tombol <b>A</b>
              untuk kekiri dan <b>D</b> untuk kekanan.
            </li>
            <li>Gunakan tombol panah untuk mengubah view kamera.</li>
          </ul>

          <a href="detail.html" class="btn btn-sm btn-primary">Mode Jelajah</a>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <!-- <script type="module" src="/main2.js"></script> -->
    <!-- <script type="module" src="/main4.js"></script> -->
  </body>
</html>
