<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title id="pageTitle">3D Viewer</title>
    <style>
      body {
        margin: 0;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <script type="module" crossorigin src="/assets/detail-D-3ksoCk.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/faskes-data-87wLLlVL.js">
    <link rel="modulepreload" crossorigin href="/assets/DRACOLoader-DuWmjkEA.js">
  </head>
  <body style="background-color: rgb(228, 228, 228)">
    <nav class="navbar navbar-expand-lg" style="background-color: rgb(65, 52, 185)" data-bs-theme="dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="/assets/logo-CFLrfSbh.png" alt="Bappeda" height="36" />
        </a>
        <h1 class="text-white m-0" id="detailTitle">Memuat Model 3D...</h1>
      </div>
    </nav>

    <div class="container-fluid mt-3 px-3">
      <div class="bg-light shadow rounded p-3 w-100">
        <div id="dynamic-glb-container" style="width: 100%; height: 80vh; position: relative;">
          </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
     
  </body>
</html>