<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Proyek Fasilitas Kesehatan</title>
  <style>
    body {
      margin: 0;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
  <script type="module" crossorigin src="/assets/main-Cp4eP6L9.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/faskes-data-87wLLlVL.js">
</head>

<body>
  <nav class="navbar navbar-expand-lg" style="background-color: rgb(65, 52, 185)" data-bs-theme="dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="/assets/logo-CFLrfSbh.png" alt="Bappeda" height="36" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Beranda</a>
          <!-- <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Pricing</a>
            <a class="nav-link disabled" aria-disabled="true">Disabled</a> -->
        </div>
      </div>
    </div>
  </nav>
      <div class="container pt-4">

        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Nama Faskes</th>
              <th class="text-center">Aksi</th>
              <th class="">Waktu Take</th>
            </tr>
          </thead>
          <tbody id="faskesTableBody">
            <tr>
              <td colspan="3" class="text-center">Memuat data...</td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"></script>
   

</body>

</html>